<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*div {*/
        /*    width: 200px;*/
        /*    height: 200px;*/
        /*    background-color: pink;*/
        /*}*/
        /*div:first-child {*/
        /*    margin-bottom: 20px;*/
        /*}*/
        /*div:last-child {*/
        /*    margin-top: 20px;*/
        /*    background-color: purple;*/
        /*}*/

        .father {
            width: 300px;
            height: 300px;
            background-color: pink;
            /*border: 1px solid red;*/
            /*padding: 1px;*/
            overflow: hidden;
        }
        .son {
            width: 200px;
            height: 200px;
            background-color: purple;
            margin-top: 50px;
        }

        .nav {
            width: 59px;
            height: 33px;
            line-height: 33px;
            border: 1px solid #c1c1c1;
            margin: 200px;
            font-size: 15px;
            color: #666;
            border-radius: 5px 0 0 5px;
            padding-left: 15px;
        }
    </style>
</head>
<body>

    <div></div>
    <div></div>

    <div class="father">
        <button type="button" class="btn">asdf</button>
        <div class="son" href="#">sss</div>
    </div>


    <div class="nav">
        新闻

    </div>

</body>
</html>
