<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }
        .searchPic {
            width: 239px;
            height: 294px;
            border: 1px solid #ccc;
            margin: 100px;
            border-top: 3px solid #FF8400;
        }

        .searchPic h3 {
            height: 35px;
            line-height: 35px;
            font-weight: normal;
            font-size: 16px;
            border-bottom: 1px solid #ccc;
            padding-left: 10px;
        }

        .searchPic img {
            margin: 7px 0 0 8px;
        }

        .searchPic ul li a {
            font-size: 14px;
            color: #666;
            text-decoration: none;
        }
        .searchPic ul {
            margin-left: 10px;
        }

    </style>
</head>
<body>

    <div class="searchPic">
        <h3>搜索趣图</h3>
        <img src="test.png" height="160" width="218"  alt="">
        <ul>
            <li><a href="#">水电费苏打粉</a></li>
            <li><a href="#">速度发水打发打发速度发</a></li>
            <li><a href="#">这是东方时代</a></li>
        </ul>
    </div>

</body>
</html>
