<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        nav {
            height: 41px;
            background-color: #FCFCFC;
            border-top: 3px solid #FF8500;
            border-bottom: 1px solid #EDEEF0;
        }
        nav a {
            font-size: 14px;
            color: #4C4C4C;
            text-decoration: none;
            /*width: 100px;*/
            padding: 0 15px;
            height: 41px;
            /*background-color: pink;*/
            display: inline-block;
            line-height: 41px;
        }
        nav a:hover {
            background-color: #eee;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">收到</a>
        <a href="#">似懂非懂</a>
        <a href="#">ass地方</a>
        <a href="#">佛挡杀</a>
    </nav>
</body>
</html>
