<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border-width: 1px;
            border-color: pink;
            border-style: solid;
        }

        /*input {*/
        /*    border: 0;*/
        /*}*/

        .user {
            border-top-color: pink;
            border-top-style: solid;
        }

        .email {
            border-top: 1px solid red;
            border-bottom: 2px solid pink;
        }

        .phone {
            border: 1px solid skyblue;
        }
    </style>
</head>
<body>

    <div>盒子</div>

    <input type="text" class="user" >
    <input type="text" class="email" >
    <input type="text" class="phone" >
</body>
</html>
