<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .top,
        .banner,
        .main,
        .footer {
            width: 960px;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 10px;
            border: 1px dashed blue;
        }
        .top {
            height: 80px;
            background-color: pink;
        }
        .banner {
            height: 120px;
            background-color: purple;
        }
        .main {
            height: 60px;
            background-color: hotpink;
        }
        .footer {
            height: 190px;
            background-color: skyblue;
        }
    </style>
</head>
<body>

    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="main">main</div>
    <div class="footer">footer</div>


</body>
</html>
