<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }

        .top {
            height: 60px;
            background-color: #3c3c3c;
        }

        .banner {
            width: 960px;
            height: 400px;
            background-color: skyblue;
            margin: 20px auto;
            border-radius: 15px;
        }

        .main {
            width: 960px;
            margin: 20px auto;
            height: 200px;
        }

        .main ul li {
            width: 240px;
            height: 200px;
            background-color: pink;
            float: left;
        }
        .main ul li:nth-child(2n) {
            background-color: blue;
        }
        .footer {
            height: 100px;
        }
    </style>
</head>
<body>

    <div class="top">top</div>
    <div class="banner">baccdr</div>
    <div class="main">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <div class="footer">fffff</div>
</body>
</html>
